{
  "permissions": {
    "allow": [
      "Bash(pnpm install*)",
      "Bash(pnpm dev*)",
      "Bash(pnpm build*)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm db:*)",
      "Bash(pnpm exec prisma*)",
      "Bash(pnpm --filter*)",
      "Bash(git init*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(mkdir*)",
      "Bash(ls*)",
      "Bash(npx prisma*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
